max_upload = 100
frame = 2
timeout = 1
testcase_num = 6
testcase_path = ./testcase
log_path = /var/www/html/dsa/log
lock_path = /var/www/html/dsa/lock
upload_path = /var/www/html/dsa/Upload
source_path = /var/www/html/dsa/Source
testcase0_weight = 20
testcase1_weight = 20
testcase2_weight = 20
testcase3_weight = 20
testcase4_weight = 10
testcase5_weight = 10
