#onlinejudge_system_config
frame = 1000
lock_path = /home/tuankiet/public_html/lock
upload_path = /home/tuankiet/public_html/Upload
source_path = /home/tuankiet/public_html/Source
ass_num = 4
ass0_name = DSA171_A1
ass1_name = DSA171TN_A2
ass2_name = PPL171_A4
ass3_name = TEST
