max_upload = 100
frame = 2000
timeout = 1
testcase_num = 6
testcase_path = ./testcase
log_path = /home/tuankiet/public_html/log
lock_path = /home/tuankiet/public_html/lock
upload_path = /home/tuankiet/public_html/Upload
source_path = /home/tuankiet/public_html/Source
testcase0_weight = 20
testcase1_weight = 20
testcase2_weight = 20
testcase3_weight = 20
testcase4_weight = 10
testcase5_weight = 10
