#timeout when run execute file
timeout = 1

#xml custom for upload project
#auto: auto generate xml for project
#hard: take xml from path
#keep: keep xml for project
#error: notify one error message
xml_yes = keep
xml_no = error
xml_path = ./testcase/ass1/xmlpath.xml



#number of testcase
testcase_num = 6
#testcase path to testcase directory
testcase_path = ./testcase/ass2

#output format config
output_format = 
