#onlinejudge_system_config
frame = 1000
log_path = /var/www/html/log
lock_path = /var/www/html/lock
upload_path = /var/www/html/Upload
source_path = /var/www/html/Source
ass_num = 2
ass1_name = ass1
ass2_name = ass2
